# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=INFO, MB_CONSOLA
log4j.logger.NotificationSender=INFO, MB_FILE

# Evitar multiples entradas por herencia de los loggers segun paquetes
log4j.additivity.NotificationSender=true

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.MB_CONSOLA=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.MB_CONSOLA.threshold=INFO
# Clase para la configuracion del patron
log4j.appender.MB_CONSOLA.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.MB_CONSOLA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
log4j.appender.MB_FILE=org.apache.log4j.CompositeRollingAppender
# Renombrado diariamente o por tamaño
log4j.appender.MB_FILE.rollingStyle=3
# Patron usado para el renombramiento del archivo log
log4j.appender.MB_FILE.datePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.MB_FILE.threshold=INFO
# Size Rolling params
#log4j.appender.MB_FILE.MaxFileSize=1073741824
log4j.appender.MB_FILE.maxFileSize=1073741824
log4j.appender.MB_FILE.maxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.MB_FILE.append=true
# Definicion de ruta y nombre de archivo
#llog4j.appender.MB_FILE.file=/appsser/bea/webinternos/digitel/applications/ProxyRegistroClub/logs/sendpasswordother.log
log4j.appender.MB_FILE.file=/Users/eduardo.rondon/workspace_digitel/Log4j/NotificationSender/logs/NotificationSender.log
# Clase para la configuracion del patron
log4j.appender.MB_FILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.MB_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n
